# Isolated Workspace
- git: {local-name: underlay_isolated/src/orocos/rtt_geometry, uri: 'git@github.com:orocos/rtt_geometry.git'}
- git: {local-name: underlay_isolated/src/orocos/orocos_toolchain, uri: 'git@github.com:orocos-toolchain/orocos_toolchain.git', version: 'toolchain-2.8'}
# Normal Workspace
- git: {local-name: underlay/src/orocos/rtt_ros_integration, uri: 'git@github.com:orocos/rtt_ros_integration.git', version: 'indigo-devel'}
- git: {local-name: underlay/src/conman, uri: 'git@github.com:RCPRG-ros-pkg/conman.git'}
- git: {local-name: underlay/src/cartesian_trajectory_msgs, uri: 'git@github.com:RCPRG-ros-pkg/cartesian_trajectory_msgs.git'}
- git: {local-name: underlay/src/orocos_controllers, uri: 'git@github.com:RCPRG-ros-pkg/orocos_controllers.git'}
- git: {local-name: underlay/src/orocos_tools, uri: 'git@github.com:RCPRG-ros-pkg/orocos_tools.git'}
- git: {local-name: underlay/src/common_controllers, uri: 'git@github.com:RCPRG-ros-pkg/common_controllers.git'}
- git: {local-name: underlay/src/ec_hardware, uri: 'https://github.com/RCPRG-ros-pkg/ec_hardware.git'}
- git: {local-name: underlay/src/ec_drivers, uri: 'https://github.com/RCPRG-ros-pkg/ec_drivers.git'}
# Robot Workspace
- git: {local-name: robot/src/sarkofag_robot, uri: 'git@github.com:RCPRG-ros-pkg/sarkofag_robot.git'}

